version: '3.7'

services:

  nginx:
    image: nginx:stable
    container_name: app-nginx
    restart: on-failure
    ports:
      - 80:80
    volumes:
      - ./devops/dev/nginx.conf:/etc/nginx/conf.d/default.conf
      - app_static:/app/static
      - app_media:/app/media
    links:
      - django-app:django-app
    depends_on:
      - django-app
      # - celery
      # - gunicorn
    networks:
      - nginx_network

  postgres:
    image: postgres:13.3
    restart: always
    container_name: postgres-app
    env_file:
      - .env.dev
    command: postgres -c max_connections=300 -c log_min_messages=LOG -p 5345
    expose:
      - 5345
    ports:
      - 5345:5345
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    networks:
      - db_network

  django-app:
    # image: registry.gitlab.com/tungeverest/django-runner-demo:latest
    build:
      context: .
      # dockerfile: Dockerfile.prod
    container_name: django-dev
    restart: always
    ports:
      - '8000:8000'
    # command: python manage.py migrate --no-input && python manage.py collectstatic --no-input && gunicorn projects.wsgi:application -w 2 -b :8000 --capture-output --log-level=INFO
    command: gunicorn projects.wsgi:application -w 2 -b :8000 --capture-output --log-level=INFO
    # command: python manage.py runserver 0.0.0.0:8000
    depends_on:
      - postgres
      - redis
      - rabbit
    volumes:
      - .:/app
      - app_static:/app/static
      - app_media:/app/media
    env_file: .env.dev
    links:
      - postgres:postgres
      - redis:redis
      - rabbit:rabbit
    image: django-app:django-img
    networks:
      - db_network
      - nginx_network

  celery-app:
    # image: registry.gitlab.com/your_username/your_project_name:latest
    build:
      context: .
    restart: always
    container_name: celery-dev
    env_file: .env.dev
    command: celery -A projects worker -B --loglevel=INFO --purge
    volumes:
      - .:/app
      - app_static:/app/static
      - app_media:/app/media
    depends_on:
      - postgres
      - redis
      - rabbit
      - django-app
    links:
      - postgres:postgres
      - redis:redis
      - rabbit:rabbit
    networks:
      - db_network
      - nginx_network
  
  # gunicorn:
  #   build:
  #     context: .
  #     args:
  #       PIP_REQUIREMENTS: "${PIP_REQUIREMENTS}"
  #   command: bash -c "/home/myproject/env/bin/gunicorn --workers 3 
  #   --bind 0.0.0.0:8000 myproject.wsgi:application"
  #   depends_on:
  #     - db
  #   volumes:
  #     - static_volume:/home/myproject/static
  #     - media_volume:/home/myproject/media
  #   expose:
  #     - "8000"
  #   environment:
  #     DJANGO_SETTINGS_MODULE: "${DJANGO_SETTINGS_MODULE}"
  #     DJANGO_SECRET_KEY: "${DJANGO_SECRET_KEY}"
  #     DATABASE_NAME: "${DATABASE_NAME}"
  #     DATABASE_USER: "${DATABASE_USER}"
  #     DATABASE_PASSWORD: "${DATABASE_PASSWORD}"
  #     EMAIL_HOST: "${EMAIL_HOST}"
  #     EMAIL_PORT: "${EMAIL_PORT}"
  #     EMAIL_HOST_USER: "${EMAIL_HOST_USER}"
  #     EMAIL_HOST_PASSWORD: "${EMAIL_HOST_PASSWORD}"

  rabbit:
    image: rabbitmq:3.8-management
    container_name: rabbit-app
    hostname: "rabbit_host"
    env_file: .env.dev
    # environment:
    #   RABBITMQ_DEFAULT_USER: "${RABBITMQ_DEFAULT_USER}"
    #   RABBITMQ_DEFAULT_PASS: "${RABBITMQ_DEFAULT_PASS}"
    ports:
      - "15672:15672"
      - "5672:5672"
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
    volumes:
      - rabbit_conf:/etc/rabbitmq
      - rabbit-data:/var/lib/rabbitmq
      - rabbit-logs:/var/log/rabbitmq/log
    networks:
      - db_network

  redis:
    restart: always
    image: redis:latest
    container_name: redis-app
    command: redis-server --requirepass 1234Abcd
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/var/lib/redis
    networks:
      - db_network

networks:
  nginx_network:
    driver: bridge
  db_network:
    driver: bridge

volumes:
  app_static:
  app_media:
  postgres_data:
  rabbit_conf:
  rabbit-data:
  rabbit-logs:
  redis_data: